<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Google Grades Filter Help</title>
		<link rel="stylesheet" type="text/css" href="popup.css" />
		<meta charset="UTF-8">
 	</head>
	<body>
		<h3>Google Grades Filter Help</h3>
		<hr/>
		<p>If you're seeing this page, you've already cleared the first hurdle to getting help - well done!  But admittedly, it is still pretty rudimentary.  </p>
		<p>In short, this extension allows you to filter the entries on the screen when you're on the Grades tab in your Google Classroom... enter the search text in the input field... that's it; that's all.</p>
		<hr />
		<h3>Other Links</h3>
		<ul>
			<li>Also check out my <a href="https://chrome.google.com/webstore/detail/fkdjflnaggakjamjkmimcofefhppfljd/" target="_blank" >Google Meet Attendance</a> extension
			<li>If you're a code-geek, you can see the source code at the <a href="https://github.com/al-caughey/Google-Class-Filter/" target="_blank" title='See all of the code here...' >GitHub Repository</a> 
			<li>To provide constructive feedback, click <a href="https://github.com/al-caughey/Google-Class-Filter/issues" target="_blank" title='Report issues / send kudos...'>this link</a> and then click the green `New Issue` button.  Please provide as much info as possible (screenshots usually really help).  If there are `bad` entries in your list of attendees, paste or attach that to the issue as well.
			<li>I've kept the privacy and license details very short: <a href="https://github.com/al-caughey/Google-Class-Filter/blob/master/LICENSE.md" target="_blank" title=''>Privacy & License</a>
		</ul>
		<p>Thanks!  I hope this helps!  Stay happy, safe and sane.<br/><br/>
		Al Caughey<br/>
		Math & Computer teacher<br/>
		South Carleton HS (OCDSB)<br/>
		Richmond ON<br/>
		allan.caughey@ocdsb.ca or al@caughey.ca</p>
	
	</body>
</html>