<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="popup.css" />
		<meta charset="UTF-8">
 	</head>
	<body>Google Grades Filter</h3>
		<hr/>
		<p id="only_gm">Google Grades Filter only works when you're in your Classroom</p>
		<p><a href="help.html" target="_blank" title='How do I use this?!?' >Help!  How do I use this?</a></p>
		<!--p><a href="https://www.facebook.com/GoogleMeetAttendance/" target="_blank" title='More timely feedback perhaps' >Google Meet Attendance FaceBook page</a></p-->
		<script src="popup.js"></script>
	</body>
</html>